spring.application.name=Ecom-project

spring.datasource.url = jdbc:mysql://localhost:3306/santhosh
spring.datasource.username = root
spring.datasource.password = NEWpass@12#15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
